# spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/wocloud/controller/: HelloController.java
src/main/java/com/wocloud/dao/: UserDao.java
src/main/java/com/wocloud/entity/: User.java
src/main/java/com/wocloud/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/wocloud/service/: UserService.java
src/main/java/com/wocloud/service/impl/: UserServiceImpl.java
src/main/java/xin/: ControllerDemo.java
src/main/resources/: spring-mybatis.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: user.jsp  xin.jsp
